File 0 = {'correct': 2.3, 'wrong': 0.9, 'extra': 1.0}
File 1 = {'correct': 3.7, 'wrong': 0.8, 'extra': 1.5}
File 2 = {'correct': 2.0, 'wrong': 1.3, 'extra': 1.0}
File 3 = {'correct': 3.0, 'wrong': 0.0, 'extra': 1.0}
File 4 = {'correct': 2.1, 'wrong': 1.7, 'extra': 2.2}
File 5 = {'correct': 2.0, 'wrong': 2.0, 'extra': 1.0}
File 6 = {'correct': 1.2, 'wrong': 2.3, 'extra': 1.5}
File 7 = {'correct': 3.3, 'wrong': 2.3, 'extra': 3.4}
File 8 = {'correct': 2.1, 'wrong': 2.0, 'extra': 0.9}
File 9 = {'correct': 1.9, 'wrong': 1.2, 'extra': 0.9}
Overall average counts = {'correct': 2.3600000000000003, 'wrong': 1.45, 'extra': 1.44}